Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tetris" 
        Height="600" 
        Width="800"
        MinHeight="600"
        MinWidth="600"
        Foreground="White"
        FontFamily="Segoe UI Light"
        FontSize="28"
        KeyDown="Window_KeyDown"
        Icon="/Images/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1"
                 Grid.Column="1">
            <Canvas Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded">
            </Canvas>
        </Viewbox>

        <TextBlock Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0,10"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">

            <TextBlock Text="Hold"
                   Margin="10,10"
                   TextAlignment="Center"/>

            <Image Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Next"
                   Margin="10,10"
                   TextAlignment="Center"/>
            <Image Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>


        <Grid Name="GameOverMenu"
              Background="#CC000000"
              Grid.ColumnSpan="3"
              Grid.RowSpan="2"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock Name="FinalScoreText"
                           Text="Score: "
                           TextAlignment="Center"
                           FontSize="36" />

                <Button Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>

        </Grid>


        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.png" />
        </Grid.Background>
    </Grid>
</Window>
